<html>
<head>
<title>Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table width="632" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2"><img src="lm_images/streamline_top.gif" width="774" height="131"></td>
  </tr>
  <tr> 
    <td width="172" valign="top"> 
    <!--
      <p align="center">Text Link</p>
      <p align="center">Tex Link</p>
      <p align="center">Text Link</p>
      <p align="center">Tex Link </p>
      <p align="center">Text Link</p>
      <p align="center">Text Link </p>
      <p align="center">Text Link</p>
      -->
      </td>
    <td width="610" valign="top"> 
      <p>
<style>
.style_link         { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #882222; font-size: 12px; }
.style_regular      { font-family: Arial, Helvetica, sans-serif; color: #222222; font-size: 12px; }
.style_category     { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #222222; font-size: 12px; }
.style_subcategory  { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #222222; font-size: 12px; }
.style_title        { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #222222; font-size: 15px; }
</style>
<div align=left>
      <span class="style_title">
      <br><b>Categories</b><br><br>
      </span>
        
      <table border="0" cellpadding="4" cellspacing="2" width="300"  style="background-color:#dddddd;">
        <tr><td><div align="left">
      
        </div></td></tr>
      </table>
    <br><br>
<br>  
      
      <form action="link_exchange.php?ua=_ua101&start=0" method=POST>
         <span class="style_regular"><b>Search the Directory:&nbsp;</b></span>
         <input type="Text" name="search_string" value="" maxlength="250">
         <input type="Submit" class="search_submit" name="search" value="Search">
      </form>
    <br>
<a class="style_link" href="http://movemewithcare.com/">Home</a><span class="style_regular"> | </span><a class="style_link" href="http://movemewithcare.com/linkmachine/resources/exchange_links.html">Add Link</a>
</div><br></p>
    </td>
  </tr>
</table>
<table width="774" border="0" cellpadding="0" cellspacing="0" bgcolor="#333366">
  <tr> 
  </tr>
</table>
</body>
</html>
