<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body, html {
    text-align:center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding:0px;
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #333;
    background-color: #bde7ee;
}
td {
   text-align: center;
   font-size: 12px;
}
a:active, a:hover {
    color: #f30;
}
.topcell {
    border: 1px solid black;
    background-color: #edd3bb;
    border-collapse: collapse;
}
.bottomcell {
    border: 1px solid black;
    background-color: #7f9ca1;
    border-collapse: collapse;
}
.midcell {
    border: 1px solid black;
    background-color: #FFFFFF;
    border-collapse: collapse;
}
</style>

<title>Link Directory</title>
</head>

<body link="#4444FF" vlink="#2222FF" alink="#2222FF">
<p align=center>
<table cellpadding=8 cellspacing=0 width="700">
  <tr>
    <td class=topcell width=700 height=40>&nbsp;</td>
  </tr>
  <tr>
    <td class=midcell width=700>
    
    #CONTENT#
    
    <br>
    </td>
  </tr>
  <tr>
    <td class=bottomcell width=700 height=20>&nbsp;</td>
  </tr>
</table>
</p>
</body>

</html>


